# translation of powerdevil.po to Kazakh
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2008.
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011.
# Sairan Kikkarin <sairan(at)computer.org>, 2010, 2013.
msgid ""
msgstr ""
"Project-Id-Version: powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-14 01:59+0000\n"
"PO-Revision-Date: 2013-06-21 05:51+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#: actions/bundled/brightnesscontrol.cpp:56 actions/bundled/dpms.cpp:75
#: actions/bundled/handlebuttonevents.cpp:55
#: actions/bundled/keyboardbrightnesscontrol.cpp:59
#, fuzzy, kde-format
#| msgid "Profile Management"
msgctxt "Name for powerdevil shortcuts category"
msgid "Power Management"
msgstr "Профильді басқару"

#: actions/bundled/brightnesscontrol.cpp:59
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness"
msgstr "Экранның жарықтығын үлкейту"

#: actions/bundled/brightnesscontrol.cpp:64
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Global shortcut"
#| msgid "Increase Screen Brightness"
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Screen Brightness by 1%"
msgstr "Экранның жарықтығын үлкейту"

#: actions/bundled/brightnesscontrol.cpp:69
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness"
msgstr "Экранның жарықтығын азайту"

#: actions/bundled/brightnesscontrol.cpp:74
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Global shortcut"
#| msgid "Decrease Screen Brightness"
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Screen Brightness by 1%"
msgstr "Экранның жарықтығын азайту"

#: actions/bundled/brightnesscontrolconfig.cpp:68
#, kde-format
msgctxt "Brightness level, label for the slider"
msgid "Level"
msgstr "Деңгейі"

#: actions/bundled/dimdisplayconfig.cpp:57 actions/bundled/dpmsconfig.cpp:58
#: actions/bundled/runscriptconfig.cpp:74
#: actions/bundled/suspendsessionconfig.cpp:77
#, kde-format
msgid " min"
msgstr " мин"

#: actions/bundled/dimdisplayconfig.cpp:67
#: actions/bundled/runscriptconfig.cpp:77
#: actions/bundled/runscriptconfig.cpp:99
#, kde-format
msgid "After"
msgstr "Мынадан кейін:"

#: actions/bundled/dpms.cpp:78
#, fuzzy, kde-format
#| msgid "Turn off screen"
msgctxt "@action:inmenu Global shortcut"
msgid "Turn Off Screen"
msgstr "Экранды өшіру"

#: actions/bundled/dpmsconfig.cpp:59
#, kde-format
msgid "Switch off after"
msgstr "Мынадан кейін өшіру:"

#: actions/bundled/dpmsconfig.cpp:67
#, kde-format
msgid " sec"
msgstr " сек"

#: actions/bundled/dpmsconfig.cpp:68
#, kde-format
msgid "When screen is locked, switch off after"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:60
#, fuzzy, kde-format
#| msgid "Suspend to RAM"
msgctxt "@action:inmenu Global shortcut"
msgid "Suspend"
msgstr "RAM жадына сақталып қалғу"

#: actions/bundled/handlebuttonevents.cpp:65
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Hibernate"
msgstr "Ұйықтау"

#: actions/bundled/handlebuttonevents.cpp:70
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Power Off"
msgstr ""

#: actions/bundled/handlebuttonevents.cpp:84
#, fuzzy, kde-format
#| msgid "PowerDevil"
msgctxt ""
"@action:inmenu Global shortcut, used for long presses of the power button"
msgid "Power Down"
msgstr "PowerDevil"

#: actions/bundled/handlebuttoneventsconfig.cpp:79
#, kde-format
msgctxt "Execute action on lid close even when external monitor is connected"
msgid "Even when an external monitor is connected"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:88
#, kde-format
msgid "Do nothing"
msgstr "Ештеңе істемеу"

#: actions/bundled/handlebuttoneventsconfig.cpp:91
#: actions/bundled/suspendsessionconfig.cpp:82
#, fuzzy, kde-format
#| msgid "Sleep"
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Қалғу"

#: actions/bundled/handlebuttoneventsconfig.cpp:95
#: actions/bundled/suspendsessionconfig.cpp:86
#, kde-format
msgid "Hibernate"
msgstr "Ұйықтау"

#: actions/bundled/handlebuttoneventsconfig.cpp:98
#: actions/bundled/suspendsessionconfig.cpp:89
#, kde-format
msgid "Hybrid sleep"
msgstr ""

#: actions/bundled/handlebuttoneventsconfig.cpp:100
#: actions/bundled/suspendsessionconfig.cpp:91
#, fuzzy, kde-format
#| msgid "Shutdown"
msgid "Shut down"
msgstr "Сөндіру"

#: actions/bundled/handlebuttoneventsconfig.cpp:101
#: actions/bundled/suspendsessionconfig.cpp:92
#, kde-format
msgid "Lock screen"
msgstr "Экранды бұғаттау"

#: actions/bundled/handlebuttoneventsconfig.cpp:104
#, kde-format
msgid "Prompt log out dialog"
msgstr "Шығу диалогын ұсыну"

#: actions/bundled/handlebuttoneventsconfig.cpp:108
#, kde-format
msgid "Turn off screen"
msgstr "Экранды өшіру"

#: actions/bundled/handlebuttoneventsconfig.cpp:135
#, kde-format
msgid "When laptop lid closed"
msgstr "Ноутбук қақпағы жабылғанда"

#: actions/bundled/handlebuttoneventsconfig.cpp:146
#, kde-format
msgid "When power button pressed"
msgstr "Қуаттандыру батырмасын басқанда"

#: actions/bundled/keyboardbrightnesscontrol.cpp:63
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Increase Keyboard Brightness"
msgstr "Пернетақта жарықтығын үлкейту"

#: actions/bundled/keyboardbrightnesscontrol.cpp:68
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Decrease Keyboard Brightness"
msgstr "Пернетақта жарықтығын азайту"

#: actions/bundled/keyboardbrightnesscontrol.cpp:73
#, kde-format
msgctxt "@action:inmenu Global shortcut"
msgid "Toggle Keyboard Backlight"
msgstr "Перенетақта жарықтық күйін ауыстыру"

#: actions/bundled/keyboardbrightnesscontrolconfig.cpp:69
#, kde-format
msgctxt "@label:slider Brightness level"
msgid "Level"
msgstr "Деңгейі"

#: actions/bundled/powerprofileconfig.cpp:81
#, kde-format
msgid "Leave unchanged"
msgstr ""

#: actions/bundled/powerprofileconfig.cpp:89
#, fuzzy, kde-format
#| msgctxt "Name of a power profile"
#| msgid "Powersave"
msgid "Power Save"
msgstr "Қуатты үнемдеу"

#: actions/bundled/powerprofileconfig.cpp:90
#, kde-format
msgid "Balanced"
msgstr ""

#: actions/bundled/powerprofileconfig.cpp:91
#, fuzzy, kde-format
#| msgctxt "Name of a power profile"
#| msgid "Performance"
msgid "Performance"
msgstr "Жылдамдылығы"

#: actions/bundled/powerprofileconfig.cpp:105
#, fuzzy, kde-format
#| msgid "Switch off after"
msgctxt "Switch to power management profile"
msgid "Switch to:"
msgstr "Мынадан кейін өшіру:"

#: actions/bundled/runscriptconfig.cpp:63
#, kde-format
msgid "Script"
msgstr "Скрипт"

#: actions/bundled/runscriptconfig.cpp:75
#, kde-format
msgid "On Profile Load"
msgstr "Профилін жүктенде"

#: actions/bundled/runscriptconfig.cpp:76
#, kde-format
msgid "On Profile Unload"
msgstr "Профилінен шыққанда"

#: actions/bundled/runscriptconfig.cpp:88
#, kde-format
msgid "Run script"
msgstr "Скриптті орындау"

#: actions/bundled/suspendsessionconfig.cpp:78
#, fuzzy, kde-format
#| msgid "After"
msgid "after "
msgstr "Мынадан кейін:"

#: actions/bundled/suspendsessionconfig.cpp:101
#, kde-format
msgid "Automatically"
msgstr ""

#: actions/bundled/suspendsessionconfig.cpp:107
#, kde-format
msgid "While asleep, hibernate after a period of inactivity"
msgstr ""

#: backends/upower/login1suspendjob.cpp:79
#, kde-format
msgid "Unsupported suspend method"
msgstr "Танымайтын аялдау режіміне өту әдісі"

#: powerdevilapp.cpp:67
#, kde-format
msgid "KDE Power Management System"
msgstr "KDE-нің қуаттандыруды басқару жүйесі"

#: powerdevilapp.cpp:69
#, fuzzy, kde-format
#| msgid ""
#| "KDE Power Management System is PowerDevil, an advanced, modular and "
#| "lightweight Power Management daemon"
msgctxt "@title"
msgid ""
"PowerDevil, an advanced, modular and lightweight power management daemon"
msgstr ""
"PowerDevil деген KDE-нің қуаттандыруды басқару жүйесі - үздік, модульді және "
"үнемді қуаттандыруды басқару қызметі"

#: powerdevilapp.cpp:71
#, kde-format
msgctxt "@info:credit"
msgid "(c) 2015-2019 Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:72
#, kde-format
msgctxt "@info:credit"
msgid "Kai Uwe Broulik"
msgstr ""

#: powerdevilapp.cpp:72
#, fuzzy, kde-format
#| msgid "Maintainer"
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Жетілдірушісі"

#: powerdevilapp.cpp:73
#, fuzzy, kde-format
#| msgid "Dario Freddi"
msgctxt "@info:credit"
msgid "Dario Freddi"
msgstr "Dario Freddi"

#: powerdevilapp.cpp:73
#, fuzzy, kde-format
#| msgid "Maintainer"
msgctxt "@info:credit"
msgid "Previous maintainer"
msgstr "Жетілдірушісі"

#: powerdevilapp.cpp:147
#, fuzzy, kde-format
#| msgid "Import PowerDevil Profiles"
msgid "Switch Power Profile"
msgstr "PowerDevil профильдерін импорттау"

#: powerdevilapp.cpp:162
#, kde-format
msgid "Replace an existing instance"
msgstr ""

#: powerdevilcore.cpp:396 powerdevilcore.cpp:408
#, kde-format
msgid "Activity Manager"
msgstr "Белсенділік менеджері"

#: powerdevilcore.cpp:397
#, fuzzy, kde-format
#| msgid "This activity's policies prevent the system from suspending"
msgid "This activity's policies prevent the system from going to sleep"
msgstr "Бұл белсенділік ережелері жүйенің аядауын болдырмайды"

#: powerdevilcore.cpp:409
#, kde-format
msgid "This activity's policies prevent screen power management"
msgstr ""
"Бұл белсенділік ережелері экранның қуат үнемдеу әрекеттерін болдырмайды"

#: powerdevilcore.cpp:472
#, fuzzy, kde-format
#| msgid "Critical battery level"
msgid "Extra Battery Added"
msgstr "Батареяның әбден сарқылған деңгейі"

#: powerdevilcore.cpp:473 powerdevilcore.cpp:693
#, fuzzy, kde-format
#| msgid "The computer will be halted in 1 second."
#| msgid_plural "The computer will be halted in %1 seconds."
msgid "The computer will no longer go to sleep."
msgstr "Компьютер %1 секундтан кейін сөндіріледі."

#: powerdevilcore.cpp:538
#, kde-format
msgctxt "%1 is vendor name, %2 is product name"
msgid "%1 %2"
msgstr ""

#: powerdevilcore.cpp:541
#, fuzzy, kde-format
#| msgid "Battery Low (%1% Remaining)"
msgctxt "The battery in an external device"
msgid "Device Battery Low (%1% Remaining)"
msgstr "Батареясы сарқылды (%1% қалды)"

#: powerdevilcore.cpp:543
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in \"%1\" is running low, and the device may turn off at any "
"time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:550
#, fuzzy, kde-format
#| msgid "Battery Low (%1% Remaining)"
msgid "Mouse Battery Low (%1% Remaining)"
msgstr "Батареясы сарқылды (%1% қалды)"

#: powerdevilcore.cpp:554
#, fuzzy, kde-format
#| msgid "Battery Low (%1% Remaining)"
msgid "Keyboard Battery Low (%1% Remaining)"
msgstr "Батареясы сарқылды (%1% қалды)"

#: powerdevilcore.cpp:558
#, fuzzy, kde-format
#| msgid "Battery Low (%1% Remaining)"
msgid "Bluetooth Device Battery Low (%1% Remaining)"
msgstr "Батареясы сарқылды (%1% қалды)"

#: powerdevilcore.cpp:560
#, kde-format
msgctxt "Placeholder is device name"
msgid ""
"The battery in Bluetooth device \"%1\" is running low, and the device may "
"turn off at any time. Please recharge or replace the battery."
msgstr ""

#: powerdevilcore.cpp:603
#, fuzzy, kde-format
#| msgid ""
#| "Your battery is low. If you need to continue using your computer, either "
#| "plug in your computer, or shut it down and then change the battery."
msgid ""
"Battery running low - to continue using your computer, make sure that the "
"power adapter is plugged in and that it provides enough power."
msgstr ""
"Батареяңыз сарқылды. Компьютерді қолдануын жалғастыру үшін оны немесе тоққа "
"қосыңыз немесе шығып, батареяңызды толтырып алыңыз."

#: powerdevilcore.cpp:605
#, fuzzy, kde-format
#| msgid ""
#| "Your battery is low. If you need to continue using your computer, either "
#| "plug in your computer, or shut it down and then change the battery."
msgid ""
"Battery running low - to continue using your computer, plug it in or shut it "
"down and change the battery."
msgstr ""
"Батареяңыз сарқылды. Компьютерді қолдануын жалғастыру үшін оны немесе тоққа "
"қосыңыз немесе шығып, батареяңызды толтырып алыңыз."

#: powerdevilcore.cpp:622
#, fuzzy, kde-format
#| msgctxt "Interrupts the suspension/shutdown process"
#| msgid "Cancel"
msgctxt ""
"Cancel timeout that will automatically put system to sleep because of low "
"battery"
msgid "Cancel"
msgstr "Қайту"

#: powerdevilcore.cpp:634
#, fuzzy, kde-format
#| msgid ""
#| "Your battery level is critical, the computer will be halted in 30 seconds."
msgid "Battery level critical. Your computer will shut down in 60 seconds."
msgstr "Батареяңыз сарқылды, компьютер 30 секундтан кейін тоқтатылады."

#: powerdevilcore.cpp:635
#, fuzzy, kde-format
#| msgid "Shutdown"
msgctxt ""
"@action:button Shut down without waiting for the battery critical timer"
msgid "Shut Down Now"
msgstr "Сөндіру"

#: powerdevilcore.cpp:640
#, fuzzy, kde-format
#| msgid ""
#| "Your battery level is critical, the computer will be hibernated in 30 "
#| "seconds."
msgid ""
"Battery level critical. Your computer will enter hibernation mode in 60 "
"seconds."
msgstr ""
"Батареяңыз сарқылды, компьютер 30 секундтан кейін ұйықтау режіміне ауысады."

#: powerdevilcore.cpp:641
#, fuzzy, kde-format
#| msgid "Hibernate"
msgctxt ""
"@action:button Enter hibernation mode without waiting for the battery "
"critical timer"
msgid "Hibernate Now"
msgstr "Ұйықтау"

#: powerdevilcore.cpp:647
#, fuzzy, kde-format
#| msgid ""
#| "Your battery level is critical, the computer will be halted in 30 seconds."
msgid "Battery level critical. Your computer will go to sleep in 60 seconds."
msgstr "Батареяңыз сарқылды, компьютер 30 секундтан кейін тоқтатылады."

#: powerdevilcore.cpp:648
#, fuzzy, kde-format
#| msgid "Sleep"
msgctxt ""
"@action:button Suspend to ram without waiting for the battery critical timer"
msgid "Sleep Now"
msgstr "Қалғу"

#: powerdevilcore.cpp:653
#, fuzzy, kde-format
#| msgid "Your battery level is critical, save your work as soon as possible."
msgid "Battery level critical. Please save your work."
msgstr "Батареяңыз әбден сарқылды, жұмысыңызды мейілінше дереу сақтаңыз."

#: powerdevilcore.cpp:664
#, kde-format
msgid "Battery Low (%1% Remaining)"
msgstr "Батареясы сарқылды (%1% қалды)"

#: powerdevilcore.cpp:668
#, kde-format
msgid "Battery Critical (%1% Remaining)"
msgstr "Батареясы дағдарысты деңгейде (%1% қалды)"

#: powerdevilcore.cpp:692
#, kde-format
msgid "AC Adapter Plugged In"
msgstr "Айнымалы тоқ адаптері қосылған"

#: powerdevilcore.cpp:695
#, kde-format
msgid "Running on AC power"
msgstr "Токтан істеп тұр"

#: powerdevilcore.cpp:695
#, fuzzy, kde-format
#| msgid "The power adaptor has been plugged in."
msgid "The power adapter has been plugged in."
msgstr "Қуаттандыру адаптері қосылды."

#: powerdevilcore.cpp:698
#, kde-format
msgid "Running on Battery Power"
msgstr "Батареядан қуаттандыруда"

#: powerdevilcore.cpp:698
#, fuzzy, kde-format
#| msgid "The power adaptor has been unplugged."
msgid "The power adapter has been unplugged."
msgstr "Қуаттандыру адаптері ажыратылды."

#: powerdevilcore.cpp:759
#, fuzzy, kde-format
#| msgid "Charge Complete"
msgid "Charging Complete"
msgstr "Толтыруы бітті"

#: powerdevilcore.cpp:759
#, fuzzy, kde-format
#| msgid "Your battery is now fully charged."
msgid "Battery now fully charged."
msgstr "Батареяңыз әбден толды."

#, fuzzy
#~| msgid "Turn off screen"
#~ msgid "Turn off"
#~ msgstr "Экранды өшіру"

#, fuzzy
#~| msgid "Turn off screen"
#~ msgid "Turn on"
#~ msgstr "Экранды өшіру"

#, fuzzy
#~| msgid ""
#~| "No valid Power Management backend plugins are available. A new "
#~| "installation might solve this problem."
#~ msgid ""
#~ "No valid Power Management backend plugins available. A new installation "
#~ "might solve this problem."
#~ msgstr ""
#~ "Қуаттандыруды басқару тетігінің жарамды плагиндері табылмады. Жаңадан "
#~ "орнатып көріңіз."

#, fuzzy
#~| msgid ""
#~| "The profile \"%1\" has been selected, but it does not exist.\n"
#~| "Please check your PowerDevil configuration."
#~ msgid ""
#~ "Profile \"%1\" has been selected but does not exist.\n"
#~ "Please check your PowerDevil configuration."
#~ msgstr ""
#~ "\"%1\" деген таңдалды, бірақ ондай профилі жоқ.\n"
#~ "PowerDevil баптауларын тексеріңіз."

#~ msgid ""
#~ "Could not connect to battery interface.\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "Батарея интерфейсі қол жеткізбеді.\n"
#~ "Жүйенің баптауларын тексеріңіз"

#, fuzzy
#~| msgid ""
#~| "KDE Power Management System could not be initialized. The backend "
#~| "reported the following error: %1\n"
#~| "Please check your system configuration"
#~ msgid ""
#~ "The KDE Power Management System could not be initialized. The backend "
#~ "reported the following error: %1\n"
#~ "Please check your system configuration"
#~ msgstr ""
#~ "KDE-нің қуаттандыруды басқару жүйесі бастау күйіне келмеді. Тетігі "
#~ "хабарлаған қатесі: %1\n"
#~ "Жүйе құрамын түгелдеңіз"

#~ msgid "All pending suspend actions have been canceled."
#~ msgstr "Барлық күтіп тұрған аялдату әрекеттер доғарылды."

#, fuzzy
#~| msgid ""
#~| "Your battery level is critical, the computer will be suspended in 30 "
#~| "seconds."
#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended in 60 "
#~ "seconds."
#~ msgstr "Батареяңыз сарқылды, компьютер 30 секундтан кейін аялдатылады."

#, fuzzy
#~| msgid "Suspend to RAM"
#~ msgid "Suspend"
#~ msgstr "RAM жадына сақталып қалғу"

#~ msgctxt "@action:inmenu Global shortcut"
#~ msgid "Sleep"
#~ msgstr "Қалғу"

#~ msgid ""
#~ "Your battery capacity is %1%. This means your battery is broken and needs "
#~ "a replacement. Please contact your hardware vendor for more details."
#~ msgstr ""
#~ "Бір батареяңыздың сыйымдылығы %1% деп тұр. Ол жарамсыз, оны ауыстыру "
#~ "керек деген сөз. Жабықтаушыңызбен ақылдасып көріңіз."

#~ msgid ""
#~ "One of your batteries (ID %2) has a capacity of %1%. This means it is "
#~ "broken and needs a replacement. Please contact your hardware vendor for "
#~ "more details."
#~ msgstr ""
#~ "Бір батареяңыздың (ID %2) сыйымдылығы %1% деп тұр. Ол жарамсыз, оны "
#~ "ауыстыру керек деген сөз. Жабықтаушыңызбен ақылдасып көріңіз."

#~ msgid "Broken Battery"
#~ msgstr "Істен шыққан батарея"

#~ msgid ""
#~ "Your battery might have been recalled by %1. Usually, when vendors recall "
#~ "the hardware, it is because of factory defects which are usually eligible "
#~ "for a free repair or substitution. Please check <a href=\"%2\">%1's "
#~ "website</a> to verify if your battery is faulted."
#~ msgstr ""
#~ "Бір батареяңыз %1 компаниясы қайтарып жатқанының бірі болуы мүмкін. "
#~ "Әдетте өнімінде ақаулық табылғанда, оны тегін жөндеп не ауыстырып беру "
#~ "үшін осындай қайтарылым жарияланады. Батареяңыз қайтарылатындарға "
#~ "жататының <a href=\"%2\">%1  веб-сайтынан</a> қараңыз."

#~ msgid ""
#~ "One of your batteries (ID %3) might have been recalled by %1. Usually, "
#~ "when vendors recall the hardware, it is because of factory defects which "
#~ "are usually eligible for a free repair or substitution. Please check <a "
#~ "href=\"%2\">%1's website</a> to verify if your battery is faulted."
#~ msgstr ""
#~ "Бір батареяңыз (ID %3) %1 компаниясы қайтарып жатқанының бірі болуы "
#~ "мүмкін. Әдетте өнімінде ақаулық табылғанда, оны тегін жөндеп не ауыстырып "
#~ "беру үшін осындай қайтарылым жарияланады. Батареяңыз қайтарылатындарға "
#~ "жататының <a href=\"%2\">%1  веб-сайтынан</a> қараңыз."

#~ msgid "Check Your Battery"
#~ msgstr "Батареяңызды тексеріңіз"

#~ msgid ""
#~ "Your Power Profiles have been updated to be used with the new KDE Power "
#~ "Management System. You can tweak them or generate a new set of defaults "
#~ "from System Settings."
#~ msgstr ""
#~ "Қуатандыру профилдеріңіз жаңа KDE-нің қуаттандыруды басқару жүйесіне "
#~ "бейімделіп жаңартылды. Оларды жаңадан баптаңыз, немесе Жүйе "
#~ "параметрлерінен әдеттілерін орнатып қойыңыз."

#~ msgid "(c) 2010 MetalWorkers Co."
#~ msgstr "(c) 2010 MetalWorkers Co."

#~ msgid ""
#~ "The profile \"%1\" tried to activate %2, a non existent action. This is "
#~ "usually due to an installation problem or to a configuration problem."
#~ msgstr ""
#~ "\"%1\" профилі жүйеде жоқ %2 деген амалды істеу талпынды. Бұл орнату "
#~ "немесе баптау мәселесі болуы мүмкін."

#~ msgctxt "Global shortcut"
#~ msgid "Sleep"
#~ msgstr "Қалғу"

#~ msgctxt "Global shortcut"
#~ msgid "Hibernate"
#~ msgstr "Ұйықтау"

#, fuzzy
#~| msgid "Lock screen"
#~ msgid "Locking Screen"
#~ msgstr "Экранды бұғаттау"

#~ msgid "The screen is being locked"
#~ msgstr "Экран бұғатталған"

#~ msgid ""
#~ "The power adaptor has been plugged in – all pending suspend actions have "
#~ "been canceled."
#~ msgstr ""
#~ "Қуаттандыру адаптері қосылды. Барлық аялдауға ауысуды күтіп тұрғандар "
#~ "аялдаудан айныды."

#~ msgid "Your battery has reached a low level."
#~ msgstr "Батареяңыздың қуаты аз."

#~ msgctxt "Name of a power profile"
#~ msgid "Aggressive powersave"
#~ msgstr "Қуатты қатты үнемдеу"

#~ msgid "Your battery has reached the warning level."
#~ msgstr "Батареяңыздың қуаты ескертетін деңгейге жетті."

#~ msgid "Disable effects"
#~ msgstr "Эффекттерін бұғаттау"

#~ msgid "When sleep button pressed"
#~ msgstr "Ұйықтау батырмасын қосқанда"

#, fuzzy
#~| msgid "Main Developer"
#~ msgid "Developer"
#~ msgstr "Негізгі құрастырушысы"

#~ msgid ""
#~ "The application %1 is inhibiting suspension for the following reason:\n"
#~ "%2"
#~ msgstr ""
#~ "%1 бағдарламасы келесі себеппен қалғу режіміне жол бермей тұр:\n"
#~ "%2"

#, fuzzy
#~| msgid "A Power Management tool for KDE4"
#~ msgid "A Power Management tool for KDE4"
#~ msgstr "KDE4-тің қуаттандыруды басқару құралы"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c) 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#~ msgid ""
#~ "Your battery level is critical, the computer will be halted in 1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be halted in %1 seconds."
#~ msgstr[0] ""
#~ "Батареяңыз әбден сарқылды, компьютер %1 секундтан кейін сөндіріледі."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to disk in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Батареяңыз әбден сарқылды, компьютер %1 секундтан кейін күйін діскіге "
#~ "сақтап, қалғу режіміне ауысады."

#~ msgid ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be suspended to RAM in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Батареяңыз әбден сарқылды, компьютер %1 секундтан кейін күйін RAM жадына "
#~ "сақтап, қалғу режіміне ауысады."

#~ msgid ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "1 second."
#~ msgid_plural ""
#~ "Your battery level is critical, the computer will be put into standby in "
#~ "%1 seconds."
#~ msgstr[0] ""
#~ "Батареяңыз әбден сарқылды, компьютер %1 секундтан кейін күту режіміне "
#~ "ауысады."

#~ msgid "The computer will be suspended to disk in 1 second."
#~ msgid_plural "The computer will be suspended to disk in %1 seconds."
#~ msgstr[0] ""
#~ "Компьютер %1 секундтан кейін күйін діскіге сақтап, қалғу режіміне ауысады."

#~ msgid "The computer will be suspended to RAM in 1 second."
#~ msgid_plural "The computer will be suspended to RAM in %1 seconds."
#~ msgstr[0] ""
#~ "Компьютер %1 секундтан кейін күйін RAM жадына сақтап, қалғу режіміне "
#~ "ауысады."

#~ msgid "The computer will be put into standby in 1 second."
#~ msgid_plural "The computer will be put into standby in %1 seconds."
#~ msgstr[0] "Компьютер %1 секундтан кейін күту режіміне ауысады."

#~ msgid "There was an error while suspending:"
#~ msgstr "Қалғуға ауысқанда бір қате орын алды:"

#~ msgid "Profile changed to \"%1\""
#~ msgstr "Профилі \"%1\" дегенге ауысты"

#~ msgid "Suspend to Disk"
#~ msgstr "Дискіге сақталып қалғу"

#~ msgid "Standby"
#~ msgstr "Күту"

#~ msgid "General Settings"
#~ msgstr "Жалпы баптаулары"

#~ msgid "Edit Profiles"
#~ msgstr "Профильдерді өңдеу"

#~ msgid "Capabilities"
#~ msgstr "Мүмкіндіктер"

#~ msgid "PowerDevil Configuration"
#~ msgstr "PowerDevil баптауы"

#~ msgid "A configurator for PowerDevil"
#~ msgstr "PowerDevil баптаулары"

#~ msgid "(c), 2008 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#, fuzzy
#~| msgid ""
#~| "From this module, you can configure the Daemon, create and edit "
#~| "powersaving profiles, and see your system's capabilities."
#~ msgid ""
#~ "From this module, you can configure the Daemon, create and edit "
#~ "powersaving profiles, and see your system's capabilities."
#~ msgstr ""
#~ "Бұл модульде осы қызметті баптай аласыз, қуат үнемдеу профильдерді құрып "
#~ "өңдей аласыз және жүйеңіздің мүмкіндіктерін қарай аласыз."

#, fuzzy
#~| msgid ""
#~| "<h1>PowerDevil configuration</h1> <p>This module lets you configure "
#~| "PowerDevil. PowerDevil is a daemon (so it runs in background) that is "
#~| "started upon KDE startup.</p> <p>PowerDevil has 2 levels of "
#~| "configuration: a general one, that is always applied, and a profile-"
#~| "based one, that lets you configure a specific behavior in every "
#~| "situation. You can also have a look at your system capabilities in the "
#~| "last tab. To get you started, first configure the options in the first 2 "
#~| "tabs. Then switch to the fourth one, and create/edit your profiles. Last "
#~| "but not least, assign your profiles in the third Tab. You do not have to "
#~| "restart PowerDevil, just click \"Apply\", and you are done.</p>"
#~ msgid ""
#~ "<h1>PowerDevil configuration</h1> <p>This module lets you configure "
#~ "PowerDevil. PowerDevil is a daemon (so it runs in background) that is "
#~ "started upon KDE startup.</p> <p>PowerDevil has 2 levels of "
#~ "configuration: a general one, that is always applied, and a profile-based "
#~ "one, that lets you configure a specific behavior in every situation. You "
#~ "can also have a look at your system capabilities in the last tab. To get "
#~ "you started, first configure the options in the first 2 tabs. Then switch "
#~ "to the fourth one, and create/edit your profiles. Last but not least, "
#~ "assign your profiles in the third Tab. You do not have to restart "
#~ "PowerDevil, just click \"Apply\", and you are done.</p>"
#~ msgstr ""
#~ "<h1>PowerDevil баптауы</h1> <p>Бұл модуль PowerDevil-ді баптауға "
#~ "мүмкіндік береді. PowerDevil деген жұмысын KDE-нің сеансы басталуымен "
#~ "бірге бастайтын (үнемі қатар істейтін) қызмет.</p> <p>PowerDevil баптауы "
#~ "екі деңгейге бөлінеді: үнемі қолданыстағы жалпы баптауы және профиль-"
#~ "негіздеген баптауы. Соңғысы әрбір бөлек жағдайда қолданатын ережелерді "
#~ "тағайындауға мүмкіндік береді, Соңғы қойындысында жүйеңіздің "
#~ "мүмкіндіктерін қарай аласыз. Алдымен бірінші екі қойындысындағы "
#~ "параметрлерін баптап алыңыз. Сосын төртіншісіне ауысып, профильдеріңізді "
#~ "құрып/өңдеп алыңыз. Соңғы бірақ маңызды іс - үшінші қойындысында керек "
#~ "профиліңізді тағайындау. PowerDevil қызметін қайта бастауы қажет емес - "
#~ "тек \"Іске асыру\" дегенді түртсеңіз болды.</p>"

#~ msgid ""
#~ "Another power manager has been detected. PowerDevil will not start if "
#~ "other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please remove the existing one and restart the "
#~ "PowerDevil service."
#~ msgstr ""
#~ "Басқа қуаттандыру менеджері байқалды. Басқа қуаттандыру менеджері істеп "
#~ "тұрса PowerDevil іске қосылмайды. Егер PowerDevil негізгі қуаттандыру "
#~ "менеджері ретінде қолдануды қаласаңыз, басқасын кетіріп, PowerDevil "
#~ "қызметті қайта қосыңыз."

#~ msgid ""
#~ "It seems powersaved is running on this system. PowerDevil will not start "
#~ "if other power managers are active. If you want to use PowerDevil as your "
#~ "primary power manager, please stop powersaved and restart the PowerDevil "
#~ "service."
#~ msgstr ""
#~ "Жүйеңізде powersaved істеп тұрған сияқты. Басқа қуаттандыру менеджері "
#~ "істеп тұрса PowerDevil іске қосылмайды. Егер PowerDevil негізгі "
#~ "қуаттандыру менеджері ретінде қолдануды қаласаңыз, powersaved-ті "
#~ "тоқтатып, PowerDevil қызметті қайта қосыңыз."

#~ msgid ""
#~ "PowerDevil seems not to be started. Either you have its service turned "
#~ "off, or there is a problem in D-Bus."
#~ msgstr ""
#~ "PowerDevil жұмысын бастамаған сияқты. Немесе ол әдейі қосылмаған, немесе "
#~ "D-Bus-тың бір мәселесі туып тұр."

#, fuzzy
#~| msgid "PowerDevil Configuration"
#~ msgid "Power Profiles Configuration"
#~ msgstr "PowerDevil баптауы"

#, fuzzy
#~| msgid "A configurator for PowerDevil"
#~ msgid "A profile configurator for KDE Power Management System"
#~ msgstr "PowerDevil баптаулары"

#, fuzzy
#~| msgid "(c), 2008 Dario Freddi"
#~ msgid "(c), 2010 Dario Freddi"
#~ msgstr "(c), 2008 Dario Freddi"

#~ msgid "Please enter a name for the new profile:"
#~ msgstr "Жаңа профилінің атауы:"

#~ msgid "The name for the new profile"
#~ msgstr "Жаңа профилінің атауы"

#~ msgid "Enter here the name for the profile you are creating"
#~ msgstr "Құрып жатқан профилінің атауын осында келтіріңіз"

#~ msgid "Please enter a name for this profile:"
#~ msgstr "Профильдің атауын келтіріңіз:"

#~ msgid "Export PowerDevil Profiles"
#~ msgstr "PowerDevil профильдерін экспорттау"

#~ msgid ""
#~ "The current profile has not been saved.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Қолданыстағы профиль сақталмаған.\n"
#~ "Сақтауды қалайсыз ба?"

#~ msgid "Save Profile"
#~ msgstr "Профильді сақтау"

#~ msgctxt "None"
#~ msgid "No methods found"
#~ msgstr "Әдістері жоқ"

#~ msgid ""
#~ "ConsoleKit was not found active on your PC, or PowerDevil cannot contact "
#~ "it. ConsoleKit lets PowerDevil detect whether the current session is "
#~ "active, which is useful if you have more than one user logged into your "
#~ "system at any one time."
#~ msgstr ""
#~ "Компьютеріңізде белсенді ConsoleKit табылмады немесе PowerDevil онымен "
#~ "байланыса алмады. ConsoleKit бағдарламасы PowerDevil-ге осы сеанс "
#~ "белсенді ме жоқ па екенін байқауға мүмкіндік береді, бұл жүйеге бір "
#~ "уақытта бірнеше пайдаланушысы кіргенде пайдалы."

#~ msgid "No issues found with your configuration."
#~ msgstr "Баптауыңыз мәселе туызған жоқ."

#~ msgid "New Profile"
#~ msgstr "Жаңа профилі"

#~ msgid "Delete Profile"
#~ msgstr "Профильді өшіру"

#~ msgid "Import Profiles"
#~ msgstr "Профильді импорттау"

#~ msgid "Export Profiles"
#~ msgstr "Профильді экспорттау"

#~ msgid "Settings and Profile"
#~ msgstr "Параметрлер мен Профильдер"

#~ msgid "Lock screen on resume"
#~ msgstr "Ойянғанда экран бұғатталсын"

#~ msgid "Locks screen when waking up from suspension"
#~ msgstr "Қалғудан оянғанда экран бұғатталсын"

#~ msgid "You will be asked for a password when resuming from sleep state"
#~ msgstr "Ұйқы режімінен қайтқанда паролі сұралсын"

#~ msgid "Configure Notifications..."
#~ msgstr "Құлақтандыруларды баптау"

#, fuzzy
#~| msgid "When AC Adaptor is plugged in"
#~ msgid "When AC Adaptor is unplugged"
#~ msgstr "Айнымалы тоқ адаптері қосылғанда"

#~ msgid "When battery is at low level"
#~ msgstr "Батарея деңгейі төмен болғанда"

#~ msgid "When battery is at warning level"
#~ msgstr "Батарея ескерту деңгейіне жеткенде"

#~ msgid "Advanced Battery Settings"
#~ msgstr "Батареяның қосымша баптаулары"

#~ msgid "When battery remaining is critical"
#~ msgstr "Батарея әбден сарқылғанда"

#~ msgid "Battery Levels"
#~ msgstr "Батареяның деңгейлері"

#~ msgid "Battery is at low level at"
#~ msgstr "Төмен деңгейі - "

#~ msgid "Low battery level"
#~ msgstr "Батареяның төмен деңгейі"

#~ msgid "Battery will be considered low when it reaches this level"
#~ msgstr "Бұған жеткен батарея төмен деңгейде деп саналады"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Battery is at warning level at"
#~ msgstr "Ескеретін деңгейі - "

#~ msgid "Warning battery level"
#~ msgstr "Батареяның ескеретін деңгейі"

#~ msgid ""
#~ "Battery will be considered at warning level when it reaches this level"
#~ msgstr "Бұған жеткен батарея ескертетін деңгейде деп саналады"

#~ msgid "Battery is at critical level at"
#~ msgstr "Әбден сарқылған деңгейі - "

#~ msgid "Battery will be considered critical when it reaches this level"
#~ msgstr "Бұған жеткен батарея әбден сарқылған деңгейде деп саналады"

#~ msgid "System Capabilities"
#~ msgstr "Жүйелік мүмкіндіктері"

#~ msgid "Number of CPUs"
#~ msgstr "Процессорлар саны"

#~ msgid "Number of Batteries"
#~ msgstr "Батареялар саны"

#~ msgid "Supported suspend methods"
#~ msgstr "Қалғу әдісін қолдау"

#~ msgid "Support for DPMS"
#~ msgstr "DPMS қолдауы"

#~ msgid ""
#~ "If this is enabled, PowerDevil will be able to configure power management "
#~ "for your monitor"
#~ msgstr ""
#~ "Белгісі қойылса, PowerDevil мониторыңыздың қуаттандыруын басқаруын баптай "
#~ "алады"

#~ msgid "DPMS Support"
#~ msgstr "DPMS қолдауы"

#~ msgid "Checks if ConsoleKit is active on your system"
#~ msgstr "Жүйеңізде ConsoleKit белсенді болса белгілеңіз"

#~ msgid ""
#~ "ConsoleKit lets PowerDevil detect whether the current session is active, "
#~ "which is useful if you have more than one user logged into your system at "
#~ "any one time."
#~ msgstr ""
#~ "ConsoleKit бағдарламасы PowerDevil-ге осы сеанс белсенді ме жоқ па екенін "
#~ "байқауға мүмкіндік береді, бұл жүйеге бір уақытта бірнеше пайдаланушысы "
#~ "кіргенде пайдалы."

#~ msgid "ConsoleKit Runtime Support"
#~ msgstr "ConsoleKit қолдауы"

#~ msgid "Status"
#~ msgstr "Күй-жайы"

#~ msgid "PowerDevil error"
#~ msgstr "PowerDevil қатесі"

#~ msgid ""
#~ "The configuration module can not be started, since there seems to be a "
#~ "problem with the PowerDevil Daemon. Read below for more details"
#~ msgstr ""
#~ "Бастау модулі жегілмеді, бұл бәлкім PowerDevil қызметіндегі мәселеден "
#~ "туған жағдай. Толығырақ төменде оқыңыз"

#, fuzzy
#~| msgid "Edit Profiles"
#~ msgid "Editing Profile"
#~ msgstr "Профильдерді өңдеу"

#~ msgid "Profile Assignment"
#~ msgstr "Профильді тағайындау"

#~ msgid ""
#~ "<b>There are some issues in your configuration. Please check the "
#~ "Capabilities page for more details.</b>"
#~ msgstr ""
#~ "<b>Баптау мәселелер бар. Мүмкіндіктер бетінен егжей-тегжейін қараңыз.</b>"

#~ msgid "Let PowerDevil manage screen powersaving"
#~ msgstr "PowerDevil-ге экранның қуат үнемдеуін тапсыру"

#~ msgid "Before doing a suspend action, wait"
#~ msgstr "Қалғуға ауысудың алдында күтетін уақыт"

#~ msgid "Do not wait"
#~ msgstr "Күтпеу"

#~ msgid "Do Nothing"
#~ msgstr "Ештеңе істемеу"

#~ msgid "Learn more about the Energy Star program"
#~ msgstr "Energy Star бағдарламасы туралы толығырақ мәлімет"

#~ msgid "Actions"
#~ msgstr "Амалдары"

#~ msgid ""
#~ "To prevent data loss or other damage, you can have the system suspend or "
#~ "hibernate, so you do not run accidentally out of battery power. Configure "
#~ "the number of minutes below which the machine will run the configured "
#~ "action."
#~ msgstr ""
#~ "Батареясы біткенде деректерді жоғалтуды не басқа шығындарға ұшырамау үшін "
#~ "дер кезінде компьютеріңізді қалғу не ұйықтау режіміне ауысатын қылуға "
#~ "болады. Төменде қанша минут бос болғанда көздеген режімге ауысатынын "
#~ "келтіріңіз."

#~ msgid "When the system is idle for more than"
#~ msgstr "Жүйе келесіден артық бос тұрғаннан кейін"

#~ msgid "This action will be performed when the laptop lid gets closed"
#~ msgstr "Ноутбук қақпағы жабылғанда орындалатын амал"

#~ msgid "Screen"
#~ msgstr "Экран"

#~ msgid ""
#~ "With this slider you can set the brightness when the system is plugged "
#~ "into the socket outlet"
#~ msgstr ""
#~ "Бұл жүгірткі көмегімен, жүйе сокет ұясына қосулы тұрғанда, жарықтығын "
#~ "өзгерте аласыз"

#~ msgid "Brightness:"
#~ msgstr "Жарықтығы:"

#~ msgid "Activate automatic dimming"
#~ msgstr "Автоматты күнгіртеуді қосу"

#~ msgid "Automatically dims the display when the system is idle."
#~ msgstr "Бос тұрған дисплейді автоматты түрде күнгірттеу."

#~ msgid "Dim display when idle for more than"
#~ msgstr "Экранды сөндіру үшін бос тұрған мерзімі"

#~ msgctxt "Minutes"
#~ msgid " min"
#~ msgstr " мин"

#~ msgid "&Enable display power management"
#~ msgstr "Дисплей қуаттандыруы &басқарылсын"

#~ msgid ""
#~ "Choose the period of inactivity after which the display should enter "
#~ "\"standby\" mode. This is the first level of power saving."
#~ msgstr ""
#~ "\"Күту\" күйіне ауысудың алдындағы дисплейдің белсенділіксіз тұру уақытын "
#~ "таңдаңыз. Бұл қуат үнемдеуінің бірінші деңгейі."

#~ msgid "&Standby after"
#~ msgstr "Келесіден кейін &күтуге ауысу"

#~ msgid "S&uspend after"
#~ msgstr "Келесіден кейін қалғ&уға ауысу"

#~ msgid "CPU and System"
#~ msgstr "Процессор мен жүйе"

#~ msgid "Enable system power saving"
#~ msgstr "Жүйелік қуат үнемдеуін рұқасат ету"

#~ msgid "When loading profile execute:"
#~ msgstr "Профильді жүктегенде орындалатыны:"

#, fuzzy
#~| msgid "(c) 2008 Dario Freddi"
#~ msgid "Copyright © 2008–2011 Dario Freddi"
#~ msgstr "(c) 2008 Dario Freddi"

#~ msgid "System powersaving scheme:"
#~ msgstr "Қуатты үнемдеу сұлбасы:"

#~ msgid "Scheme support"
#~ msgstr "Сұлбаларды қолдау"

#~ msgid "Supported schemes"
#~ msgstr "Қолдау табатын сұлбалар"

#~ msgid "Dynamic (ondemand)"
#~ msgstr "Динамикалық (талап бойынша)"

#~ msgid "Dynamic (conservative)"
#~ msgstr "Динамикалық (консервативтіқ)"

#~ msgid "Userspace"
#~ msgstr "Пайдаланушы орны"

#~ msgid "CPU <numid>%1</numid>"
#~ msgstr "<numid>%1</numid> процесоры"

#~ msgid "Disable CPU <numid>%1</numid>"
#~ msgstr "<numid>%1</numid> процессоры бұғатталсын"

#~ msgid "If this box is checked, the CPU <numid>%1</numid> will be disabled"
#~ msgstr "Белгісі қойылса, <numid>%1</numid> процесоры бұғатталады"

#~ msgid ""
#~ "No scaling methods were found. If your CPU is reasonably recent, this is "
#~ "probably because you have not loaded some kernel modules. Usually scaling "
#~ "modules have names similar to cpufreq_ondemand. Scaling is useful and can "
#~ "save a lot of battery. Click on \"Attempt Loading Modules\" to let "
#~ "PowerDevil try to load the required modules. If you are sure your PC does "
#~ "not support scaling, you can also disable this warning by clicking \"Do "
#~ "not display this warning again\"."
#~ msgstr ""
#~ "Масштабтау әдісі табылған жоқ. Егер процессорыңыз тым ескі болмаса, бұның "
#~ "себебі өзектің кейбір модульдері жүктелмегені болуы мүмкін. Масштабтау "
#~ "модульдер әдетте cpufreq_ondemand дегенге ұқсас аталады. Масштабтау әдісі "
#~ "өте пайдалы, ол көп батарея қуатын үнемдейді. \"Модульдерді жүктеп көру\" "
#~ "дегенді түртіп PowerDevil-ді керек модульдерді жүктетіп көріңіз. Егер "
#~ "компьютеріңіз масштабтауды қолдамайтынын әбден білсеңіз, онда бұл ескерту "
#~ "хабарламасын енді болдырмау үшін \"Бұл ескерту ендігәрі көрсетілмесін\" "
#~ "дегенді түртіңіз."

#~ msgid "Attempt to load modules"
#~ msgstr "Модульдерді жүктеп көру"

#~ msgid "Do not display this warning again"
#~ msgstr "Бұл ескерту ендігәрі көрсетілмесін"

#~ msgid ""
#~ "No kernel modules for CPU scaling were found. Either you do not have them "
#~ "installed, or PowerDevil could not detect them."
#~ msgstr ""
#~ "Өзектің процесссорды масштабтау модульдері табылған жоқ. Бәлкім олар "
#~ "орнатылмаған, әйтеуір PowerDevil оларды тапқан жоқ."

#~ msgid "Modules not found"
#~ msgstr "Модульдер табылған жоқ"

#~ msgid "Turn off the following CPU(s)"
#~ msgstr "Келесі процесор(лар)ын ажырату"

#~ msgid ""
#~ "CPU Behaviour strongly impacts on your system performance and on your "
#~ "battery's life. Here you can choose the policy best suitable for this "
#~ "profile"
#~ msgstr ""
#~ "Процессор параметрлері жүйеңіздің жылдамдығына және батареяңыздың істеу "
#~ "мерзіміне қатты әсер етеді. Мұнда профиліңізге лайықты ережесін таңдай "
#~ "аласыз"

#~ msgid "CPU frequency scaling policy:"
#~ msgstr "Процессордың жиілігін масштабтау саясаты:"

#~ msgid "CPU can be turned Off"
#~ msgstr "Ажыратуға болатын процессор"

#~ msgid "Scaling capability"
#~ msgstr "Масштабтау мүмкіндігі"

#~ msgid "Supported CPU Policies"
#~ msgstr "Қолдайтын процессордың саясаттары"

#~ msgid "Configure actions"
#~ msgstr "Амалдарды баптау"

#~ msgid "Configure preferences for Screen Powersaving"
#~ msgstr "Дисплейдің қуат үнемдеу параметрлерін баптау"

#~ msgid "Configure System and CPU preferences"
#~ msgstr "Процессор мен жүйе параметрлерін баптау"

#~ msgid "Battery Actions"
#~ msgstr "Батарея амалдары"

#~ msgid ""
#~ "PowerDevil was compiled without Xss and Xext support, or the XSync "
#~ "extension is not available. Determining idle time will not be possible. "
#~ "Please consider recompiling PowerDevil with at least one of these two "
#~ "libraries."
#~ msgstr ""
#~ "PowerDevil бағдарламасы Xss және Xext қолдауысыз жинақталған, немесе "
#~ "XSync кеңейтуі қол жеткізбеуде. Бос уақытты анықтау мүмкін емес. "
#~ "PowerDevil-ді кемінде көрсетілген бір жиынымен қоса қайта жинақтауын "
#~ "қарастырыңыз."

#~ msgid ""
#~ "PowerDevil was compiled without Xext support, or the XSync extension is "
#~ "not available. XSync grants extra efficiency and performance, saving your "
#~ "battery and CPU. It is advised to use PowerDevil with XSync enabled."
#~ msgstr ""
#~ "PowerDevil бағдарламасы Xext қолдауысыз жинақталған, немесе XSync "
#~ "кеңейтуі қол жеткізбеуде. XSync тиімділік пен жылдамдықты арттырады, "
#~ "батарея мен процессордың жұмысын үнемдейді. PowerDevil-ді XSync-ты қосып "
#~ "қолданған абзал."

#, fuzzy
#~ msgid ""
#~ "XSync does not seem to be your preferred query backend, though it is "
#~ "available on your system. Using it largely improves performance and "
#~ "efficiency, and is strongly advised. Click on the button below to enable "
#~ "it now."
#~ msgstr ""
#~ "XSync жүйеңізде бар, бірақ қолданыста жоқ. XSync тиімділік пен "
#~ "жылдамдықты арттырады, оны қолданған әбден абзал. XSync-ті енді іске қосу "
#~ "үшін төмендегі батырманы басыңыз."

#~ msgid "Enable XSync Backend"
#~ msgstr "XSync тетігін іске қосу"

#~ msgid "Support for the XSync extension"
#~ msgstr "XSync кеңейтудің қолдауы"

#~ msgid ""
#~ "XSync is an extension that allows high efficiency query of the system. If "
#~ "it is available, PowerDevil will be much more reliable and efficient"
#~ msgstr ""
#~ "XSync деген кеңейту арқылы жүйенің мүмкіндіктері туралы нақты мәліметті "
#~ "алуға болады. Бұл қол жеткізсе PowerDevil едәуір сенімді және тиімді "
#~ "істей алады"

#~ msgid "XSync Support"
#~ msgstr "XSync қолдауы"

#~ msgid "Support for XScreensaver"
#~ msgstr "XScreensaver қолдауы"

#~ msgid ""
#~ "Through XScreensaver, PowerDevil may query the system if XSync is not "
#~ "available. It is necessary only if your system does not support XSync. If "
#~ "both of them are unavailable, PowerDevil will not be able to query idle "
#~ "time of the system"
#~ msgstr ""
#~ "XScreensaver арқылы, PowerDevil қызметі XSync қол жеткізбейтін жағдайда "
#~ "жүйенің мүмкіндіктері туралы мәліметті ала алады. Ол тек қана жүйеңізде "
#~ "XSync қолдауы жоқ болғанда керек нәрсе. Екеуі де жүйеңізде жоқ болса, "
#~ "PowerDevil жүйеңіздің бос уақытын анықтай алмайды"

#~ msgid "XScreenSaver Support"
#~ msgstr "XScreenSaver қолдауы"

#~ msgid "Support for XTest extension"
#~ msgstr "XTest кеңейтуін қолдау"

#~ msgid ""
#~ "Through XTest, PowerDevil is able to fake user activity, preventing "
#~ "suspension loops. If it is not available, loops might occur"
#~ msgstr ""
#~ "XTest арқылы PowerDevil пайдаланушының белсінділігінің имитациялап "
#~ "мезгілді қалғудан сақтанады. Бұл жоқ болса, мезгіллі қалғу режіміне ауысу "
#~ "орын алады"

#~ msgid "XTest Support"
#~ msgstr "XTest колдауы"

#~ msgid "XSync Based (recommended)"
#~ msgstr "XSync негізінде (жөн болар)"

#~ msgid "Timer Based"
#~ msgstr "Таймер негізінде"

#~ msgid "Grabber Widget Based"
#~ msgstr "Grabber негізінде"

#~ msgid "Enables standard notifications"
#~ msgstr "Стандартты құлақтандыруларды рұқсат ету"

#~ msgid ""
#~ "Notifications such as standard events or profile change will be shown"
#~ msgstr ""
#~ "Стандартты оқиғалар не профиль өзгерісі туралы құлақтандырулар көрсетіледі"

#~ msgid "Enable notifications"
#~ msgstr "Құлақтандырулар болсын"

#~ msgid "Enables warning notifications"
#~ msgstr "Ескерту құлақтандыруларды рұқсат ету"

#~ msgid ""
#~ "Notifications such as warnings or important events will be shown. It is "
#~ "recommended to leave this enabled."
#~ msgstr ""
#~ "Ескерту не маңызды оқиғалар туралы құлақтандырулар көрсетіледі. Рұқсат "
#~ "етілгені жөн болар."

#~ msgid "Enable warning notifications"
#~ msgstr "Ескерту құлақтандырулар болсын"

#~ msgid "Interval for interactive confirm notifications"
#~ msgstr "Құлақтандыруларды интерактивті құптау аралығы"

#, fuzzy
#~ msgid ""
#~ "If selected, before doing an automatic suspension PowerDevil will show an "
#~ "interactive notification for the specified time. If that notification is "
#~ "then clicked, the queued action will not be run."
#~ msgstr ""
#~ "Белгісі қойылса, автоматы түрде қалғу алдында PowerDevil таңдалған "
#~ "уақытқа интерактивті құлақтандыруын көрсетеді. Бұл құлақтандыруды түртсе "
#~ "- кезектегі амал орындалмайды."

#, fuzzy
#~ msgctxt "Interrupts the suspension/shutdown process"
#~ msgid "Abort Action"
#~ msgstr "Амалдары"

#~ msgid "Suspend to Ram"
#~ msgstr "RAM жадына сақталып қалғу"

#~ msgctxt "Minutes"
#~ msgid "min"
#~ msgstr "мин"

#~ msgid "min"
#~ msgstr "мин"

#~ msgid "TextLabel"
#~ msgstr "МәтінТамға"
